<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Documentation &mdash; FastGeodis 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Usage Examples" href="usage_examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FastGeodis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_examples.html">Usage Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modules-and-functions">Modules and Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unittests">Unittests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FastGeodis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_docs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this heading"></a></h1>
<section id="modules-and-functions">
<h2>Modules and Functions<a class="headerlink" href="#modules-and-functions" title="Permalink to this heading"></a></h2>
<p>This section provides the documentation of functions implemented in <strong>FastGeodis</strong> package.
For usage examples, please see: <a class="reference internal" href="usage_examples.html"><span class="doc">Usage Examples</span></a> section of this documentation.</p>
<span class="target" id="module-FastGeodis"></span><dl class="py function">
<dt class="sig sig-object py" id="FastGeodis.GSF2d">
<span class="sig-prename descclassname"><span class="pre">FastGeodis.</span></span><span class="sig-name descname"><span class="pre">GSF2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">softmask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FastGeodis.html#GSF2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FastGeodis.GSF2d" title="Permalink to this definition"></a></dt>
<dd><p>Computes Geodesic Symmetric Filtering (GSF) using FastGeodis raster scanning.
For more details on GSF, check the following reference:</p>
<p>Criminisi, Antonio, Toby Sharp, and Andrew Blake.
“Geos: Geodesic image segmentation.”
European Conference on Computer Vision, Berlin, Heidelberg, 2008.</p>
<p>The function expects input as torch.Tensor, which can be run on CPU or GPU depending on Tensor’s device location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – input image, can be grayscale or multiple channels.</p></li>
<li><p><strong>softmask</strong> – softmask in range [0, 1] with seed information.</p></li>
<li><p><strong>v</strong> – weighting factor for establishing relationship between unary and spatial distances.</p></li>
<li><p><strong>lamb</strong> – weighting factor between 0.0 and 1.0. 0.0 returns euclidean distance, whereas 1.0 returns geodesic distance</p></li>
<li><p><strong>iter</strong> – number of passes of the iterative distance transform method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>torch.Tensor with distance transform</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FastGeodis.GSF2d_toivanen">
<span class="sig-prename descclassname"><span class="pre">FastGeodis.</span></span><span class="sig-name descname"><span class="pre">GSF2d_toivanen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">softmask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FastGeodis.html#GSF2d_toivanen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FastGeodis.GSF2d_toivanen" title="Permalink to this definition"></a></dt>
<dd><p>Computes Geodesic Symmetric Filtering (GSF) using Toivanen’s raster scanning method from:</p>
<p>Toivanen, Pekka J.
“New geodosic distance transforms for gray-scale images.”
Pattern Recognition Letters 17.5 (1996): 437-450.</p>
<p>For more details on GSF, check the following reference:</p>
<p>Criminisi, Antonio, Toby Sharp, and Andrew Blake.
“Geos: Geodesic image segmentation.”
European Conference on Computer Vision, Berlin, Heidelberg, 2008.</p>
<p>The function expects input as torch.Tensor, which can be run on CPU or GPU depending on Tensor’s device location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – input image, can be grayscale or multiple channels.</p></li>
<li><p><strong>softmask</strong> – softmask in range [0, 1] with seed information.</p></li>
<li><p><strong>v</strong> – weighting factor for establishing relationship between unary and spatial distances.</p></li>
<li><p><strong>lamb</strong> – weighting factor between 0.0 and 1.0. 0.0 returns euclidean distance, whereas 1.0 returns geodesic distance</p></li>
<li><p><strong>iter</strong> – number of passes of the iterative distance transform method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>torch.Tensor with distance transform</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FastGeodis.GSF3d">
<span class="sig-prename descclassname"><span class="pre">FastGeodis.</span></span><span class="sig-name descname"><span class="pre">GSF3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">softmask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FastGeodis.html#GSF3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FastGeodis.GSF3d" title="Permalink to this definition"></a></dt>
<dd><p>Computes Geodesic Symmetric Filtering (GSF) using FastGeodis raster scanning.
For more details on GSF, check the following reference:</p>
<p>Criminisi, Antonio, Toby Sharp, and Andrew Blake.
“Geos: Geodesic image segmentation.”
European Conference on Computer Vision, Berlin, Heidelberg, 2008.</p>
<p>The function expects input as torch.Tensor, which can be run on CPU or GPU depending on Tensor’s device location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – input image, can be grayscale or multiple channels.</p></li>
<li><p><strong>softmask</strong> – softmask in range [0, 1] with seed information.</p></li>
<li><p><strong>spacing</strong> – spacing for 3D data</p></li>
<li><p><strong>v</strong> – weighting factor for establishing relationship between unary and spatial distances.</p></li>
<li><p><strong>lamb</strong> – weighting factor between 0.0 and 1.0. 0.0 returns euclidean distance, whereas 1.0 returns geodesic distance</p></li>
<li><p><strong>iter</strong> – number of passes of the iterative distance transform method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>torch.Tensor with distance transform</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FastGeodis.GSF3d_toivanen">
<span class="sig-prename descclassname"><span class="pre">FastGeodis.</span></span><span class="sig-name descname"><span class="pre">GSF3d_toivanen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">softmask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FastGeodis.html#GSF3d_toivanen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FastGeodis.GSF3d_toivanen" title="Permalink to this definition"></a></dt>
<dd><p>Computes Geodesic Symmetric Filtering (GSF) using Toivanen’s raster scanning method from:</p>
<p>Toivanen, Pekka J.
“New geodosic distance transforms for gray-scale images.”
Pattern Recognition Letters 17.5 (1996): 437-450.</p>
<p>For more details on GSF, check the following reference:</p>
<p>Criminisi, Antonio, Toby Sharp, and Andrew Blake.
“Geos: Geodesic image segmentation.”
European Conference on Computer Vision, Berlin, Heidelberg, 2008.</p>
<p>The function expects input as torch.Tensor, which can be run on CPU or GPU depending on Tensor’s device location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – input image, can be grayscale or multiple channels.</p></li>
<li><p><strong>softmask</strong> – softmask in range [0, 1] with seed information.</p></li>
<li><p><strong>spacing</strong> – spacing for 3D data</p></li>
<li><p><strong>v</strong> – weighting factor for establishing relationship between unary and spatial distances.</p></li>
<li><p><strong>lamb</strong> – weighting factor between 0.0 and 1.0. 0.0 returns euclidean distance, whereas 1.0 returns geodesic distance</p></li>
<li><p><strong>iter</strong> – number of passes of the iterative distance transform method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>torch.Tensor with distance transform</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FastGeodis.generalised_geodesic2d">
<span class="sig-prename descclassname"><span class="pre">FastGeodis.</span></span><span class="sig-name descname"><span class="pre">generalised_geodesic2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">softmask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FastGeodis.html#generalised_geodesic2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FastGeodis.generalised_geodesic2d" title="Permalink to this definition"></a></dt>
<dd><p>Computes Generalised Geodesic Distance using FastGeodis raster scanning.
For more details on generalised geodesic distance, check the following reference:</p>
<p>Criminisi, Antonio, Toby Sharp, and Andrew Blake.
“Geos: Geodesic image segmentation.”
European Conference on Computer Vision, Berlin, Heidelberg, 2008.</p>
<p>The function expects input as torch.Tensor, which can be run on CPU or GPU depending on Tensor’s device location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – input image, can be grayscale or multiple channels.</p></li>
<li><p><strong>softmask</strong> – softmask in range [0, 1] with seed information.</p></li>
<li><p><strong>v</strong> – weighting factor for establishing relationship between unary and spatial distances.</p></li>
<li><p><strong>lamb</strong> – weighting factor between 0.0 and 1.0. 0.0 returns euclidean distance, whereas 1.0 returns geodesic distance</p></li>
<li><p><strong>iter</strong> – number of passes of the iterative distance transform method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>torch.Tensor with distance transform</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FastGeodis.generalised_geodesic2d_toivanen">
<span class="sig-prename descclassname"><span class="pre">FastGeodis.</span></span><span class="sig-name descname"><span class="pre">generalised_geodesic2d_toivanen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">softmask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FastGeodis.html#generalised_geodesic2d_toivanen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FastGeodis.generalised_geodesic2d_toivanen" title="Permalink to this definition"></a></dt>
<dd><p>Computes Generalised Geodesic Distance using Toivanen’s raster scanning method from:</p>
<p>Toivanen, Pekka J.
“New geodosic distance transforms for gray-scale images.”
Pattern Recognition Letters 17.5 (1996): 437-450.</p>
<p>For more details on generalised geodesic distance, check the following reference:</p>
<p>Criminisi, Antonio, Toby Sharp, and Andrew Blake.
“Geos: Geodesic image segmentation.”
European Conference on Computer Vision, Berlin, Heidelberg, 2008.</p>
<p>The function expects input as torch.Tensor, which can be run on CPU or GPU depending on Tensor’s device location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – input image, can be grayscale or multiple channels.</p></li>
<li><p><strong>softmask</strong> – softmask in range [0, 1] with seed information.</p></li>
<li><p><strong>v</strong> – weighting factor for establishing relationship between unary and spatial distances.</p></li>
<li><p><strong>lamb</strong> – weighting factor between 0.0 and 1.0. 0.0 returns euclidean distance, whereas 1.0 returns geodesic distance</p></li>
<li><p><strong>iter</strong> – number of passes of the iterative distance transform method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>torch.Tensor with distance transform</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FastGeodis.generalised_geodesic3d">
<span class="sig-prename descclassname"><span class="pre">FastGeodis.</span></span><span class="sig-name descname"><span class="pre">generalised_geodesic3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">softmask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FastGeodis.html#generalised_geodesic3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FastGeodis.generalised_geodesic3d" title="Permalink to this definition"></a></dt>
<dd><p>Computes Generalised Geodesic Distance using FastGeodis raster scanning.
For more details on generalised geodesic distance, check the following reference:</p>
<p>Criminisi, Antonio, Toby Sharp, and Andrew Blake.
“Geos: Geodesic image segmentation.”
European Conference on Computer Vision, Berlin, Heidelberg, 2008.</p>
<p>The function expects input as torch.Tensor, which can be run on CPU or GPU depending on Tensor’s device location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – input image, can be grayscale or multiple channels.</p></li>
<li><p><strong>softmask</strong> – softmask in range [0, 1] with seed information.</p></li>
<li><p><strong>spacing</strong> – spacing for 3D data</p></li>
<li><p><strong>v</strong> – weighting factor for establishing relationship between unary and spatial distances.</p></li>
<li><p><strong>lamb</strong> – weighting factor between 0.0 and 1.0. 0.0 returns euclidean distance, whereas 1.0 returns geodesic distance</p></li>
<li><p><strong>iter</strong> – number of passes of the iterative distance transform method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>torch.Tensor with distance transform</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FastGeodis.generalised_geodesic3d_toivanen">
<span class="sig-prename descclassname"><span class="pre">FastGeodis.</span></span><span class="sig-name descname"><span class="pre">generalised_geodesic3d_toivanen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">softmask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FastGeodis.html#generalised_geodesic3d_toivanen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FastGeodis.generalised_geodesic3d_toivanen" title="Permalink to this definition"></a></dt>
<dd><p>Computes Generalised Geodesic Distance using Toivanen’s raster scanning method from:</p>
<p>Toivanen, Pekka J.
“New geodosic distance transforms for gray-scale images.”
Pattern Recognition Letters 17.5 (1996): 437-450.</p>
<p>For more details on generalised geodesic distance, check the following reference:</p>
<p>Criminisi, Antonio, Toby Sharp, and Andrew Blake.
“Geos: Geodesic image segmentation.”
European Conference on Computer Vision, Berlin, Heidelberg, 2008.</p>
<p>The function expects input as torch.Tensor, which can be run on CPU or GPU depending on Tensor’s device location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – input image, can be grayscale or multiple channels.</p></li>
<li><p><strong>softmask</strong> – softmask in range [0, 1] with seed information.</p></li>
<li><p><strong>spacing</strong> – spacing for 3D data</p></li>
<li><p><strong>v</strong> – weighting factor for establishing relationship between unary and spatial distances.</p></li>
<li><p><strong>lamb</strong> – weighting factor between 0.0 and 1.0. 0.0 returns euclidean distance, whereas 1.0 returns geodesic distance</p></li>
<li><p><strong>iter</strong> – number of passes of the iterative distance transform method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>torch.Tensor with distance transform</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FastGeodis.signed_generalised_geodesic2d">
<span class="sig-prename descclassname"><span class="pre">FastGeodis.</span></span><span class="sig-name descname"><span class="pre">signed_generalised_geodesic2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">softmask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FastGeodis.html#signed_generalised_geodesic2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FastGeodis.signed_generalised_geodesic2d" title="Permalink to this definition"></a></dt>
<dd><p>Computes Signed Generalised Geodesic Distance using FastGeodis raster scanning.
For more details on generalised geodesic distance, check the following reference:</p>
<p>Criminisi, Antonio, Toby Sharp, and Andrew Blake.
“Geos: Geodesic image segmentation.”
European Conference on Computer Vision, Berlin, Heidelberg, 2008.</p>
<p>The function expects input as torch.Tensor, which can be run on CPU or GPU depending on Tensor’s device location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – input image, can be grayscale or multiple channels.</p></li>
<li><p><strong>softmask</strong> – softmask in range [0, 1] with seed information.</p></li>
<li><p><strong>v</strong> – weighting factor for establishing relationship between unary and spatial distances.</p></li>
<li><p><strong>lamb</strong> – weighting factor between 0.0 and 1.0. 0.0 returns euclidean distance, whereas 1.0 returns geodesic distance</p></li>
<li><p><strong>iter</strong> – number of passes of the iterative distance transform method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>torch.Tensor with distance transform</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FastGeodis.signed_generalised_geodesic2d_toivanen">
<span class="sig-prename descclassname"><span class="pre">FastGeodis.</span></span><span class="sig-name descname"><span class="pre">signed_generalised_geodesic2d_toivanen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">softmask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FastGeodis.html#signed_generalised_geodesic2d_toivanen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FastGeodis.signed_generalised_geodesic2d_toivanen" title="Permalink to this definition"></a></dt>
<dd><p>Computes Signed Generalised Geodesic Distance using Toivanen’s raster scanning method from:</p>
<p>Toivanen, Pekka J.
“New geodosic distance transforms for gray-scale images.”
Pattern Recognition Letters 17.5 (1996): 437-450.</p>
<p>For more details on generalised geodesic distance, check the following reference:</p>
<p>Criminisi, Antonio, Toby Sharp, and Andrew Blake.
“Geos: Geodesic image segmentation.”
European Conference on Computer Vision, Berlin, Heidelberg, 2008.</p>
<p>The function expects input as torch.Tensor, which can be run on CPU or GPU depending on Tensor’s device location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – input image, can be grayscale or multiple channels.</p></li>
<li><p><strong>softmask</strong> – softmask in range [0, 1] with seed information.</p></li>
<li><p><strong>v</strong> – weighting factor for establishing relationship between unary and spatial distances.</p></li>
<li><p><strong>lamb</strong> – weighting factor between 0.0 and 1.0. 0.0 returns euclidean distance, whereas 1.0 returns geodesic distance</p></li>
<li><p><strong>iter</strong> – number of passes of the iterative distance transform method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>torch.Tensor with distance transform</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FastGeodis.signed_generalised_geodesic3d">
<span class="sig-prename descclassname"><span class="pre">FastGeodis.</span></span><span class="sig-name descname"><span class="pre">signed_generalised_geodesic3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">softmask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FastGeodis.html#signed_generalised_geodesic3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FastGeodis.signed_generalised_geodesic3d" title="Permalink to this definition"></a></dt>
<dd><p>Computes Signed Generalised Geodesic Distance using FastGeodis raster scanning.
For more details on generalised geodesic distance, check the following reference:</p>
<p>Criminisi, Antonio, Toby Sharp, and Andrew Blake.
“Geos: Geodesic image segmentation.”
European Conference on Computer Vision, Berlin, Heidelberg, 2008.</p>
<p>The function expects input as torch.Tensor, which can be run on CPU or GPU depending on Tensor’s device location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – input image, can be grayscale or multiple channels.</p></li>
<li><p><strong>softmask</strong> – softmask in range [0, 1] with seed information.</p></li>
<li><p><strong>spacing</strong> – spacing for 3D data</p></li>
<li><p><strong>v</strong> – weighting factor for establishing relationship between unary and spatial distances.</p></li>
<li><p><strong>lamb</strong> – weighting factor between 0.0 and 1.0. 0.0 returns euclidean distance, whereas 1.0 returns geodesic distance</p></li>
<li><p><strong>iter</strong> – number of passes of the iterative distance transform method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>torch.Tensor with distance transform</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FastGeodis.signed_generalised_geodesic3d_toivanen">
<span class="sig-prename descclassname"><span class="pre">FastGeodis.</span></span><span class="sig-name descname"><span class="pre">signed_generalised_geodesic3d_toivanen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">softmask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FastGeodis.html#signed_generalised_geodesic3d_toivanen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FastGeodis.signed_generalised_geodesic3d_toivanen" title="Permalink to this definition"></a></dt>
<dd><p>Computes Signed Generalised Geodesic Distance using Toivanen’s raster scanning method from:</p>
<p>Toivanen, Pekka J.
“New geodosic distance transforms for gray-scale images.”
Pattern Recognition Letters 17.5 (1996): 437-450.</p>
<p>For more details on generalised geodesic distance, check the following reference:</p>
<p>Criminisi, Antonio, Toby Sharp, and Andrew Blake.
“Geos: Geodesic image segmentation.”
European Conference on Computer Vision, Berlin, Heidelberg, 2008.</p>
<p>The function expects input as torch.Tensor, which can be run on CPU or GPU depending on Tensor’s device location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – input image, can be grayscale or multiple channels.</p></li>
<li><p><strong>softmask</strong> – softmask in range [0, 1] with seed information.</p></li>
<li><p><strong>spacing</strong> – spacing for 3D data</p></li>
<li><p><strong>v</strong> – weighting factor for establishing relationship between unary and spatial distances.</p></li>
<li><p><strong>lamb</strong> – weighting factor between 0.0 and 1.0. 0.0 returns euclidean distance, whereas 1.0 returns geodesic distance</p></li>
<li><p><strong>iter</strong> – number of passes of the iterative distance transform method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>torch.Tensor with distance transform</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="unittests">
<h2>Unittests<a class="headerlink" href="#unittests" title="Permalink to this heading"></a></h2>
<p><strong>FastGeodis</strong> contains automated tests for checking correctness and functionality of the package. These are integrated as Github Workflows and are automatically run on multiple platforms anytime a push or pull request is made. These unittests can also be run locally as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">-</span><span class="n">dev</span><span class="o">.</span><span class="n">txt</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">unittest</span>
</pre></div>
</div>
<p>The test script can be found under the <a class="reference external" href="https://github.com/masadcv/FastGeodis/tree/master/tests">./tests</a> folder in the <strong>FastGeodis</strong> repository. For more information on unittest and instructions on how to run test files through the command line see the <a class="reference external" href="https://docs.python.org/3/library/unittest.html">unittest documentation</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage_examples.html" class="btn btn-neutral float-left" title="Usage Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Muhammad Asad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>