<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to FastGeodis’s documentation! &mdash; FastGeodis 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Methodology" href="methodology.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> FastGeodis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_examples.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FastGeodis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to FastGeodis’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-fastgeodis-s-documentation">
<h1>Welcome to FastGeodis’s documentation!<a class="headerlink" href="#welcome-to-fastgeodis-s-documentation" title="Permalink to this heading"></a></h1>
<section id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Permalink to this heading"></a></h2>
<p><strong>FastGeodis</strong> provides efficient CPU (OpenMP) and GPU (CUDA) implementations of Generalised Geodesic Distance Transform in PyTorch for 2D and 3D input data based on parallelisable raster scan ideas from [1, 2]. It includes methods for computing Geodesic, Euclidean distance transform and mixture of both.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>2D images:</strong> 1 of 4 passes</p></td>
<td><p><strong>3D volumes:</strong> 1 of 6 passes</p></td>
</tr>
<tr class="row-even"><td><figure class="align-default">
<img alt="2D" src="_images/FastGeodis2D.png" />
</figure>
</td>
<td><figure class="align-default">
<img alt="3D" src="_images/FastGeodis3D.png" />
</figure>
</td>
</tr>
</tbody>
</table>
<p>The above raster scan method can be parallelised for each row/plane on an available device (CPU or GPU). This leads to significant speed up as compared to existing non-parallelised raster scan implementations (e.g. <a class="reference external" href="https://github.com/taigw/GeodisTK">https://github.com/taigw/GeodisTK</a>). Python interface is provided (using PyTorch) for enabling its use in deep learning and image processing pipelines.</p>
<p>See <a class="reference internal" href="methodology.html"><span class="doc">Methodology</span></a> section for more details of the implemented algorithm.</p>
<ol class="arabic simple">
<li><p>Criminisi, Antonio, Toby Sharp, and Khan Siddiqui. “Interactive Geodesic Segmentation of n-Dimensional Medical Images on the Graphics Processor.” Radiological Society of North America (RSNA), 2009.</p></li>
<li><p>Weber, Ofir, et al. “Parallel algorithms for approximation of distance maps on parametric surfaces.” ACM Transactions on Graphics (TOG), (2008).</p></li>
</ol>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>For information on getting started with using <strong>FastGeodis</strong>, including installation, dependencies, and other similar topics, see <a class="reference internal" href="getting_started.html"><span class="doc">Getting Started</span></a> page.</p>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading"></a></h2>
<p>Use table of contents below, or on the left panel to explore this documentation.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="methodology.html#fundamental-concepts">Fundamental Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodology.html#implemented-algorithms">Implemented Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodology.html#performance-improvements">Performance Improvements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#python-version-support">Python Version Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#optional-development-dependencies">Optional Development Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage_examples.html">Usage Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage_examples.html#simplest-examples">Simplest Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage_examples.html#available-examples">Available Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_docs.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_docs.html#modules-and-functions">Modules and Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs.html#unittests">Unittests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#bugs-bug">Bugs 🐛</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#feature-suggestions-bulb">Feature suggestions 💡</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contributing-computer">Contributing 💻</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgment</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="methodology.html" class="btn btn-neutral float-right" title="Methodology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Muhammad Asad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>