<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage Examples &mdash; FastGeodis 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="api_docs.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FastGeodis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simplest-examples">Simplest Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-examples">Available Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-examples-locally">Running Examples Locally</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-examples-in-colab">Running Examples in Colab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-of-example-scripts">List of Example Scripts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_docs.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FastGeodis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage_examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-examples">
<h1>Usage Examples<a class="headerlink" href="#usage-examples" title="Permalink to this heading"></a></h1>
<p><strong>FastGeodis</strong> package includes a number of examples that demonstrate its usage for 2D and 3D data use-cases. Here we provide details of these examples and how to setup and run them.</p>
<section id="simplest-examples">
<h2>Simplest Examples<a class="headerlink" href="#simplest-examples" title="Permalink to this heading"></a></h2>
<p>For a given 2D image, <strong>FastGeodis</strong> can be used to get Geodesic distance transform as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;cpu&quot;</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;data/img2d.png&quot;</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="n">image_pt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">image</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze_</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze_</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">image_pt</span> <span class="o">=</span> <span class="n">image_pt</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="n">mask_pt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">image_pt</span><span class="p">)</span>
<span class="n">mask_pt</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">v</span> <span class="o">=</span> <span class="mf">1e10</span>
<span class="c1"># lamb = 0.0 (Euclidean) or 1.0 (Geodesic) or (0.0, 1.0) (mixture)</span>
<span class="n">lamb</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">iterations</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">geodesic_dist</span> <span class="o">=</span> <span class="n">FastGeodis</span><span class="o">.</span><span class="n">generalised_geodesic2d</span><span class="p">(</span>
    <span class="n">image_pt</span><span class="p">,</span> <span class="n">mask_pt</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">lamb</span><span class="p">,</span> <span class="n">iterations</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For a given 3D image volume, <strong>FastGeodis</strong> can be used to get Geodesic distance transform as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;cuda&quot;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;cpu&quot;</span>

<span class="n">image_sitk</span> <span class="o">=</span> <span class="n">sitk</span><span class="o">.</span><span class="n">ReadImage</span><span class="p">(</span><span class="s2">&quot;data/img3d.nii.gz&quot;</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">sitk</span><span class="o">.</span><span class="n">GetArrayFromImage</span><span class="p">(</span><span class="n">image_sitk</span><span class="p">)</span>
<span class="n">spacing_raw</span> <span class="o">=</span> <span class="n">image_sitk</span><span class="o">.</span><span class="n">GetSpacing</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">mask</span><span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">160</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">image_pt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">image</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze_</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze_</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">mask_pt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">mask</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span><span class="o">.</span><span class="n">unsqueeze_</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze_</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">image_pt</span> <span class="o">=</span> <span class="n">image_pt</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="n">mask_pt</span> <span class="o">=</span> <span class="n">mask_pt</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

<span class="n">v</span> <span class="o">=</span> <span class="mf">1e10</span>
<span class="n">iterations</span> <span class="o">=</span> <span class="mi">2</span>
<span class="c1"># lamb = 0.0 (Euclidean) or 1.0 (Geodesic) or (0.0, 1.0) (mixture)</span>
<span class="n">lamb</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">geodesic_dist</span> <span class="o">=</span> <span class="n">FastGeodis</span><span class="o">.</span><span class="n">generalised_geodesic3d</span><span class="p">(</span>
    <span class="n">image_pt</span><span class="p">,</span> <span class="n">mask_pt</span><span class="p">,</span> <span class="n">spacing</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">lamb</span><span class="p">,</span> <span class="n">iterations</span>
<span class="p">)</span>
</pre></div>
</div>
<p>To access complete examples, refer to Simple 2D/3D examples in table below.</p>
<p>Note: the above example execute using CPU with <code class="code docutils literal notranslate"><span class="pre">device</span> <span class="pre">=</span> <span class="pre">&quot;cpu&quot;</span></code>. To change execution device to GPU use <code class="code docutils literal notranslate"><span class="pre">device=&quot;cuda&quot;</span></code>.</p>
</section>
<section id="available-examples">
<h2>Available Examples<a class="headerlink" href="#available-examples" title="Permalink to this heading"></a></h2>
<p>A number of examples are provided, which can be found in <a class="reference external" href="https://github.com/masadcv/FastGeodis/tree/master/samples">./samples</a> folder.
The examples are provided as local python (.py) files, local Jupyter (.ipynb) notebooks and cloud Colab (.ipynb) notebooks.</p>
<section id="running-examples-locally">
<h3>Running Examples Locally<a class="headerlink" href="#running-examples-locally" title="Permalink to this heading"></a></h3>
<p>To run locally, clone github repository and navigate to <a class="reference external" href="https://github.com/masadcv/FastGeodis/tree/master/samples">./samples</a> directory as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">masadcv</span><span class="o">/</span><span class="n">FastGeodis</span>
<span class="n">cd</span> <span class="n">FastGeodis</span><span class="o">/</span><span class="n">samples</span>
</pre></div>
</div>
<p>and run an example as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">demo2d</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="running-examples-in-colab">
<h3>Running Examples in Colab<a class="headerlink" href="#running-examples-in-colab" title="Permalink to this heading"></a></h3>
<p>To setup and run Colab notebooks in the cloud, follow the <strong>Colab</strong> links below.</p>
</section>
<section id="list-of-example-scripts">
<h3>List of Example Scripts<a class="headerlink" href="#list-of-example-scripts" title="Permalink to this heading"></a></h3>
<p>The table below gives an exhaustive list of all available demo examples. It includes relevant links to Python as well as Colab versions of the same demo.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 49%" />
<col style="width: 22%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Python Link</p></th>
<th class="head"><p>Colab Link</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Simple 2D Geodesic &amp; Euclidean Distance</p></td>
<td><p><a class="reference external" href="https://github.com/masadcv/FastGeodis/blob/master/samples/simpledemo2d.py">SimpleDemo2dPy</a></p></td>
<td><p><a class="reference external" href="https://colab.research.google.com/github/masadcv/FastGeodis/blob/master/samples/simpledemo2d.ipynb">SimpleDemo2dColab</a></p></td>
</tr>
<tr class="row-odd"><td><p>Simple Signed 2D Geodesic &amp; Euclidean Distance</p></td>
<td><p><a class="reference external" href="https://github.com/masadcv/FastGeodis/blob/master/samples/simpledemo2d_signed.py">SimpleDemo2dSignedPy</a></p></td>
<td><p><a class="reference external" href="https://colab.research.google.com/github/masadcv/FastGeodis/blob/master/samples/simpledemo2d_signed.ipynb">SimpleDemo2dSignedColab</a></p></td>
</tr>
<tr class="row-even"><td><p>Simple 3D Geodesic &amp; Euclidean Distance</p></td>
<td><p><a class="reference external" href="https://github.com/masadcv/FastGeodis/blob/master/samples/simpledemo3d.py">SimpleDemo3dPy</a></p></td>
<td><p><a class="reference external" href="https://colab.research.google.com/github/masadcv/FastGeodis/blob/master/samples/simpledemo3d.ipynb">SimpleDemo3dColab</a></p></td>
</tr>
<tr class="row-odd"><td><p>Simple Signed 3D Geodesic &amp; Euclidean Distance</p></td>
<td><p><a class="reference external" href="https://github.com/masadcv/FastGeodis/blob/master/samples/simpledemo3d_signed.py">SimpleDemo3dSignedPy</a></p></td>
<td><p><a class="reference external" href="https://colab.research.google.com/github/masadcv/FastGeodis/blob/master/samples/simpledemo3d_signed.ipynb">SimpleDemo3dSignedColab</a></p></td>
</tr>
<tr class="row-even"><td><p>2D Geodesic &amp; Euclidean Distance</p></td>
<td><p><a class="reference external" href="https://github.com/masadcv/FastGeodis/blob/master/samples/demo2d.py">Demo2dPy</a></p></td>
<td><p><a class="reference external" href="https://colab.research.google.com/github/masadcv/FastGeodis/blob/master/samples/demo2d.ipynb">Demo2dColab</a></p></td>
</tr>
<tr class="row-odd"><td><p>3D Geodesic &amp; Euclidean Distance</p></td>
<td><p><a class="reference external" href="https://github.com/masadcv/FastGeodis/blob/master/samples/demo3d.py">Demo3dPy</a></p></td>
<td><p><a class="reference external" href="https://colab.research.google.com/github/masadcv/FastGeodis/blob/master/samples/demo3d.ipynb">Demo3dColab</a></p></td>
</tr>
<tr class="row-even"><td><p>2D 2D GSF Segmentation Smoothing</p></td>
<td><p><a class="reference external" href="https://github.com/masadcv/FastGeodis/blob/master/samples/demoGSF2d_SmoothingSegExample.ipynb">DemoGSF2dPy</a></p></td>
<td><p><a class="reference external" href="https://colab.research.google.com/github/masadcv/FastGeodis/blob/master/samples/demoGSF2d_SmoothingSegExample.ipynb">DemoGSF2dColab</a></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_docs.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Muhammad Asad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>